GOOGLE_ID=553718360331-b9e703e7fmhcrukoh6b5qupu5n3jr6kn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Nixon-Lim:nixon29@cluster0.pvjmf.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=uPFpiquUM9lOU0EXardcKtocJn7E6l1dut98pL+EtL4=